{
    "generator-jhipster": {
        "promptValues": {
            "packageName": "swagger.rest.stef"
        },
        "jhipsterVersion": "5.8.2",
        "applicationType": "monolith",
        "baseName": "swagger",
        "packageName": "swagger.rest.stef",
        "packageFolder": "swagger/rest/stef",
        "serverPort": "8080",
        "authenticationType": "jwt",
        "cacheProvider": "no",
        "websocket": false,
        "databaseType": "sql",
        "devDatabaseType": "h2Memory",
        "prodDatabaseType": "mariadb",
        "searchEngine": false,
        "messageBroker": false,
        "serviceDiscoveryType": false,
        "buildTool": "maven",
        "enableSwaggerCodegen": false,
        "jwtSecretKey": "NzA1OWIxMzc5ZmYxZjMyNzNkMjVhYThmMjc0MmQ3NzkxYzRiZjJjZjMzODFkYThkMjU2NTU3MTkxMzU5YTFmZDc2MjIzNDNhMmU5ZjQwYzY5NTI5ZmFlYTUxM2ZhM2QzMzAxMzQzNGUwY2Q4NWI0NDI1MWE1NWY4NjViNWQzNzI=",
        "clientFramework": "angularX",
        "useSass": false,
        "clientPackageManager": "npm",
        "testFrameworks": [],
        "jhiPrefix": "jhi",
        "entitySuffix": "",
        "dtoSuffix": "DTO",
        "otherModules": [],
        "enableTranslation": false
    }
}
